.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    padding: 10;
    justify-content: space-evenly;
}

.grid-card {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    padding: 10;
    justify-content: space-evenly;
}

.card-track {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-sizing: border-box;
    width: 18rem !important;
}

.card-body-track {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}