.card-artist {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: white;
    word-wrap: break-word;
    background-color: black;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-sizing: border-box;
    width: 18rem !important;
    margin-right: 5px;
    
}

.badge-conatiner {
    display: grid;
    grid-column: auto;
}
.badge {
    margin-top: 5px;
    background-color: blue;
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.card-body-artist {
    flex: 1 1 auto;
    color: white;
    padding: 1rem 1rem;
    background-color: black;
}

.card-title {
    display: grid;
    justify-content: center;
}
.row-artist {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex !important;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    justify-content: center !important;
}


@media only screen and (max-width: 1000px) {
    .container-artist {
        display: grid;
        grid-template-rows: auto;
    }
    .container-card {
        margin: 10px 10px;
        display: flex;
    }

    .list-item-album {
        display: grid;
        grid-template-columns: 20% 80%;}
  }

  @media only screen and (min-width: 600px) {
    .container-artist {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100% 100%;
    }
    
    .container-card {
        margin: 10px 10px;
        display: flex;
    }
      .list-item-album {
      display: grid;
      grid-template-columns: 10% 80%;}
  }

  .list-album {
      margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
  }

  .list-item-album {
      display: grid;
    color: white;
    position: relative;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.125);
  }

  .img-album {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width:50px;
  }